{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../ppl assino"
		},
		{
			"path": "../forms"
		},
		{
			"path": "../styling"
		},
		{
			"path": "../portfolio"
		},
		{
			"path": "../python learning"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "lasco"
	}
}